{
  "name": "enter-to-win-submission",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "4.1.1"
  },
  "author": "Daniel Estrada",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect": "^3.6.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongodb": "^2.2.31",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.3",
    "req-flash": "0.0.3",
    "dotenv": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
